{
  "name": "titangold",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@typegoose/auto-increment": "^1.8.0",
    "cloudinary": "^1.32.0",
    "cloudinary-core": "^2.13.0",
    "formidable": "^2.0.1",
    "jotai": "^1.8.6",
    "js-cookie": "^3.0.1",
    "mongoose": "^6.7.0",
    "next": "12.3.1",
    "next-connect": "^0.13.0",
    "next-cookies": "^2.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "react-spinners": "^0.13.6",
    "react-toastify": "^9.0.8"
  },
  "devDependencies": {
    "@types/node": "18.7.23",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4"
  }
}
